upstream backend {
  server mapproxy:8080 fail_timeout=0;
  server mapproxy:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /tiles/50k/ {
    alias /cache/cache_50k_EPSG3857/;
    try_files $uri @mapproxy50k;
  }

  location @mapproxy50k {
    rewrite /tiles/50k/(.*) /tiles/ngi50k/xyz/$1 break;
    proxy_pass http://backend;
    proxy_buffering off;
    proxy_redirect off;
    proxy_next_upstream error timeout http_502;
    proxy_next_upstream_tries 2;
  }
}
